# Generated by Django 4.2.6 on 2023-10-16 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locutors', '0002_remove_locutor_linkeduser_locutor_gender_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locutor',
            name='gender',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='locutor',
            name='place_of_residence',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
