# Generated by Django 4.2.6 on 2023-10-19 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locutors', '0004_locutor_is_main_locutor_locutor_license'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsesLanguage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_qid', models.CharField(max_length=32)),
                ('proficiency', models.SmallIntegerField(choices=[(1, 'Beginner'), (2, 'Average'), (3, 'Good'), (4, 'Professional'), (5, 'Native')])),
                ('place_of_learning', models.CharField(blank=True, max_length=32, null=True)),
                ('locutor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='languages_used', to='locutors.locutor')),
            ],
        ),
        migrations.AddConstraint(
            model_name='useslanguage',
            constraint=models.UniqueConstraint(fields=('locutor', 'language_qid'), name='cannot be twice the same locutor and language'),
        ),
    ]
