# Generated by Django 4.2.6 on 2023-11-16 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locutors', '0007_alter_locutor_linked_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locutor',
            name='license',
            field=models.CharField(choices=[('cc-zero', 'CC0'), ('cc-by', 'CC BY 4.0'), ('cc-by-sa', 'CC BY-SA 4.0')], default='cc-by-sa', max_length=16),
        ),
    ]
