# Generated by Django 4.2.6 on 2023-12-15 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locutors', '0008_alter_locutor_license'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locutor',
            name='gender',
            field=models.CharField(blank=True, default='', max_length=32),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='locutor',
            name='place_of_residence',
            field=models.CharField(blank=True, default='', max_length=32),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='useslanguage',
            name='place_of_learning',
            field=models.CharField(blank=True, default='', max_length=32),
            preserve_default=False,
        ),
    ]
